{
  "name": "FamilyCompany.Editor",
  "rootNamespace": "FamilyCompany.Editor",
  "references": [
    "FamilyCompany.Simulation",
    "FamilyCompany.Save",
    "FamilyCompany.Infrastructure.Unity",
    "FamilyCompany.Presentation.Unity",
    "FamilyCompany.Qa.Core",
    "Unity.2D.IK.Runtime",
    "Unity.2D.Psdimporter.Editor",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "allowUnsafeCode": false
}

