{
  "name": "FamilyCompany.Save",
  "rootNamespace": "FamilyCompany.Save",
  "references": [
    "FamilyCompany.Simulation"
  ],
  "autoReferenced": true,
  "allowUnsafeCode": false,
  "noEngineReferences": true
}

